analysis(ac fields center) ""
analysis(ac fields contriblist) nil
analysis(ac fields dec) "20"
analysis(ac fields designVar) ""
analysis(ac fields dev) ""
analysis(ac fields deviceParam) ""
analysis(ac fields enable) (t)
analysis(ac fields fim_out) ""
analysis(ac fields flin_out) ""
analysis(ac fields freq) ""
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields lin) ""
analysis(ac fields log) ""
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields mod) ""
analysis(ac fields modelParam) ""
analysis(ac fields out1) ""
analysis(ac fields out2) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields param) ""
analysis(ac fields perturbation) "linear"
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rfdbm) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields srcType) "port"
analysis(ac fields start) "0.1"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stop) "100M"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields useFile) nil
analysis(ac fields values) nil
analysis(ac fields valuesfile) ""
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options force) ""
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readforce) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options skipdc) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(noise fields center) ""
analysis(noise fields dec) "20"
analysis(noise fields designVar) ""
analysis(noise fields dev) ""
analysis(noise fields deviceParam) ""
analysis(noise fields enable) (t)
analysis(noise fields freq) ""
analysis(noise fields inIsrc) "/I1"
analysis(noise fields inPort) ""
analysis(noise fields inType) "current"
analysis(noise fields inVsrc) ""
analysis(noise fields incrType) "Logarithmic"
analysis(noise fields iprobe) "/I1"
analysis(noise fields lin) ""
analysis(noise fields log) ""
analysis(noise fields mod) ""
analysis(noise fields modelParam) ""
analysis(noise fields n) ""
analysis(noise fields oprobe) ""
analysis(noise fields outType) "voltage"
analysis(noise fields p) "/OUT"
analysis(noise fields param) ""
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields separatenoise) ""
analysis(noise fields separatenoiseUI) nil
analysis(noise fields span) ""
analysis(noise fields start) "0.1"
analysis(noise fields step) ""
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stop) "100M"
analysis(noise fields sweep) "Frequency"
analysis(noise fields sweepChange) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields useFile) nil
analysis(noise fields values) nil
analysis(noise fields valuesfile) ""
analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options force) ""
analysis(noise options nestlvl) ""
analysis(noise options oppoint) ""
analysis(noise options prevoppoint) ""
analysis(noise options readforce) ""
analysis(noise options readns) ""
analysis(noise options restart) ""
analysis(noise options save) ""
analysis(noise options separatenoise) ""
