12:09:58 AM, Fri Dec 6, 2019	dc	START
12:09:58 AM, Fri Dec 6, 2019	dc	PASS
12:09:58 AM, Fri Dec 6, 2019	modelParameter	START
12:09:58 AM, Fri Dec 6, 2019	modelParameter	PASS
12:09:58 AM, Fri Dec 6, 2019	element	START
12:09:58 AM, Fri Dec 6, 2019	element	PASS
12:09:58 AM, Fri Dec 6, 2019	outputParameter	START
12:09:58 AM, Fri Dec 6, 2019	outputParameter	PASS
12:09:58 AM, Fri Dec 6, 2019	designParamVals	START
12:09:58 AM, Fri Dec 6, 2019	designParamVals	PASS
12:09:58 AM, Fri Dec 6, 2019	primitives	START
12:09:58 AM, Fri Dec 6, 2019	primitives	PASS
12:09:58 AM, Fri Dec 6, 2019	subckts	START
12:09:58 AM, Fri Dec 6, 2019	subckts	PASS
