<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
			<test>CHARACTERIZATION:NOISE_NMOS:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:2_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.20
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_08_44_13_2020_Ocean.20</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_08_44_13_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_08_44_13_2020_Ocean.20</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_08_44_13_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.20</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 08:44:16 2020</timestamp>
			<uuid>{e5a596ce-ed7b-49e8-9075-fe7cb99b016e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_084416689</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.21
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_08_45_35_2020_Ocean.21</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_08_45_35_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_08_45_35_2020_Ocean.21</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_08_45_35_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.21</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 08:45:38 2020</timestamp>
			<uuid>{10c94693-b1be-4eaf-9308-6ada28cd84b6}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_084538604</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.22
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_08_56_28_2020_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_08_56_28_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_08_56_28_2020_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_08_56_28_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.22</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 08:56:31 2020</timestamp>
			<uuid>{94c28cca-a462-443c-af90-017a40976218}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085631103</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.23
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_04_57_2020_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_04_57_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_04_57_2020_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_04_57_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.23</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:05:00 2020</timestamp>
			<uuid>{f8674ae9-3355-469b-a953-5ca4430df7b0}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_090500321</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.24
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_50_14_2020_Ocean.24</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_50_14_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_50_14_2020_Ocean.24</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_50_14_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:50:17 2020</timestamp>
			<uuid>{61424ad1-688f-494a-950c-3e06d98f2f6a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095017975</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.25
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_53_28_2020_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_53_28_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_53_28_2020_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_53_28_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:53:31 2020</timestamp>
			<uuid>{5f6fdf1a-0758-4552-807d-c8c5a0d10f1a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095331924</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.26
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_58_59_2020_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_09_58_59_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_58_59_2020_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_09_58_59_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.26</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:59:02 2020</timestamp>
			<uuid>{eec90112-8fdc-497e-9da2-83bb4850c5b1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095902624</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.27
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_02_58_2020_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_02_58_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_02_58_2020_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_02_58_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.27</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 10:03:02 2020</timestamp>
			<uuid>{ff1fc9cf-b862-4847-9dd7-620ee63dbcce}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100302602</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.28
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_04_27_2020_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_04_27_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_04_27_2020_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_04_27_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.28</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 10:04:31 2020</timestamp>
			<uuid>{3625caf6-8e79-460a-95e5-dbea5c8fef86}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100431523</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.29
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_06_09_2020_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_Jan_10_10_06_09_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_06_09_2020_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_Jan_10_10_06_09_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.29</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 10:06:13 2020</timestamp>
			<uuid>{a46797fa-f3ef-4cae-af0b-2581d3dab59d}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100613088</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Ocean.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
