<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>EXERCISE1:S5_STATIC_LIN:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>S5_STATIC_LIN</value>
					</option>
					<option>lib
						<value>EXERCISE1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EXERCISE1:S5_STATIC_LIN:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>S5_STATIC_LIN</value>
					</option>
					<option>lib
						<value>EXERCISE1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>deriv(IS("/IPRB0/MINUS"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IS_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>100k</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>400</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
			<var>IS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(IS("/IPRB0/MINUS"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100k</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 08:42:49 2020</timestamp>
			<uuid>{d3604862-5f9b-4c68-a11a-f49c6ad63cfa}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_084249895</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.15
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_08_50_52_2020_Ocean.15</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_08_50_52_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100k</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.15</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 08:50:54 2020</timestamp>
			<uuid>{3b3c319f-2b09-49ae-8240-29bb5259a71f}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085054535</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.16
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_12_57_2020_Ocean.16</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_12_57_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.16</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:12:58 2020</timestamp>
			<uuid>{6efea7a7-5114-4875-a2a7-0d5c12600bb1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_091258999</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.17
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_14_59_2020_Ocean.17</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_14_59_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.17</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:15:01 2020</timestamp>
			<uuid>{211dab8d-c399-4eea-b5b4-4c79536736d1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_091501071</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.18
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_20_36_2020_Ocean.18</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_20_36_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.18</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:20:38 2020</timestamp>
			<uuid>{819a42ff-c823-4668-8cbe-64d88127fb2a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092038229</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.19
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_22_30_2020_Ocean.19</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_22_30_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.19</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:22:31 2020</timestamp>
			<uuid>{faa6c82d-caf9-428b-a768-2e17c6e70e04}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092232005</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.20
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_23_38_2020_Ocean.20</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_23_38_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.20</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:23:40 2020</timestamp>
			<uuid>{6d169c3f-0314-4572-94bf-3591a67c9ab0}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092340307</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.21
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_26_52_2020_Ocean.21</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_26_52_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.21</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:26:54 2020</timestamp>
			<uuid>{305309a4-55e2-43c8-9b84-1caf21307386}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092654124</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.22
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_27_51_2020_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_27_51_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.22</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:27:53 2020</timestamp>
			<uuid>{2d4d68b1-4d58-4235-9e38-51bdafbbf16e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_092753086</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.23
			<checkpoint>
				<tests>
					<test>EXERCISE1:S5_STATIC_LIN:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_30_46_2020_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>S5_STATIC_LIN</value>
							</option>
							<option>lib
								<value>EXERCISE1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>EXERCISE1:S5_STATIC_LIN:1_Jan_13_09_30_46_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IS_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>100000</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
					<var>IS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EXERCISE1:S5_STATIC_LIN:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.23</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 13 09:30:48 2020</timestamp>
			<uuid>{21cacd94-2bab-4ba7-9d84-49a202a6730f}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_093048675</localpsfdir>
			<psfdir>/home/saul/Sim/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/EXERCISE1/S5_STATIC_LIN/adexl/results/data/Ocean.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
