simLibName = "CHARACTERIZATION"
simCellName = "FAST_BIAS"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("WF6" "WF5" "WF4" "WF3" "WF2" "WF1" "VDS6" "VDS5" "VDS4" "VDS3" "VDS2" "VDS1" "NF6" "NF5" "NF4" "NF3" "NF2" "NF1" "L6" "L5" "L4" "L3" "L2" "L1" "IDS6" "IDS5" "IDS4" "IDS3" "IDS2" "IDS1")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
