# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 1:59:14 PM, Fri Dec 6, 2019
# Number of equations = 47
# The default unit is V, otherwise its unit is after #unit
I0.D	1.00055735318659
I0.E0:p	0   #unit A
I0.G	0.557353186585937
I0.M0.m1:int_d	1.00055578718659
I0.M0.m1:int_s	1.56599824270099e-06
I0.net6	1
I0.V1:p	0   #unit A
I1.D	1.10056430581746
I1.E0:p	0   #unit A
I1.G	0.564305817462367
I1.M0.m1:int_d	1.10056404481746
I1.M0.m1:int_s	2.60999781850499e-07
I1.net6	1.1
I1.V1:p	0   #unit A
I2.D	1.2006493241061
I2.E0:p	0   #unit A
I2.G	0.649324106095173
I2.net6	1.2
I2.V1:p	0   #unit A
I3.D	1.29944283065075
I3.E0:p	0   #unit A
I3.G	1.24283065074517
I3.M0.m1:int_d	1.29944300615075
I3.M0.m1:int_s	1.79999982450009
I3.net5	1.3
I3.S	1.8
I3.V0:p	-2.11758202289181e-22   #unit A
I3.V1:p	0   #unit A
I4.D	0.799321076648344
I4.E0:p	0   #unit A
I4.G	1.12107664834355
I4.M0.m1:int_d	0.799321778648344
I4.M0.m1:int_s	1.79999929800035
I4.net5	0.8
I4.S	1.8
I4.V0:p	4.21717452486678e-22   #unit A
I4.V1:p	0   #unit A
I5.D	0.699319237413744
I5.E0:p	0   #unit A
I5.G	1.11923741374431
I5.M0.m1:int_d	0.699319588413744
I5.M0.m1:int_s	1.79999964900014
I5.net5	0.7
I5.S	1.8
I5.V0:p	-2.13814969825649e-23   #unit A
I5.V1:p	0   #unit A
