2:51:27 PM, Fri Dec 6, 2019	ac	START
2:51:27 PM, Fri Dec 6, 2019	ac	PASS
2:51:27 PM, Fri Dec 6, 2019	modelParameter	START
2:51:27 PM, Fri Dec 6, 2019	modelParameter	PASS
2:51:27 PM, Fri Dec 6, 2019	element	START
2:51:27 PM, Fri Dec 6, 2019	element	PASS
2:51:27 PM, Fri Dec 6, 2019	outputParameter	START
2:51:27 PM, Fri Dec 6, 2019	outputParameter	PASS
2:51:27 PM, Fri Dec 6, 2019	designParamVals	START
2:51:27 PM, Fri Dec 6, 2019	designParamVals	PASS
2:51:27 PM, Fri Dec 6, 2019	primitives	START
2:51:27 PM, Fri Dec 6, 2019	primitives	PASS
2:51:27 PM, Fri Dec 6, 2019	subckts	START
2:51:27 PM, Fri Dec 6, 2019	subckts	PASS
