HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Dec  6 14:44:05 2019"
"simulator" "spectre"
"date" "Dec  6 14:44:05 2019"
 "externalSweepVariableCount" 0
"#maeTestName" "CHARACTERIZATION:FT:1"
"#maeHistoryName" "Ocean.3"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
