11:24:32 PM, Wed Dec 4, 2019	dc	START
11:24:33 PM, Wed Dec 4, 2019	dc	PASS
11:24:33 PM, Wed Dec 4, 2019	modelParameter	START
11:24:33 PM, Wed Dec 4, 2019	modelParameter	PASS
11:24:33 PM, Wed Dec 4, 2019	element	START
11:24:33 PM, Wed Dec 4, 2019	element	PASS
11:24:33 PM, Wed Dec 4, 2019	outputParameter	START
11:24:33 PM, Wed Dec 4, 2019	outputParameter	PASS
11:24:33 PM, Wed Dec 4, 2019	designParamVals	START
11:24:33 PM, Wed Dec 4, 2019	designParamVals	PASS
11:24:33 PM, Wed Dec 4, 2019	primitives	START
11:24:33 PM, Wed Dec 4, 2019	primitives	PASS
11:24:33 PM, Wed Dec 4, 2019	subckts	START
11:24:33 PM, Wed Dec 4, 2019	subckts	PASS
