9:41:01 PM, Mon Dec 9, 2019	dcOp	START
9:41:01 PM, Mon Dec 9, 2019	dcOp	PASS
9:41:01 PM, Mon Dec 9, 2019	dcOpInfo	START
9:41:01 PM, Mon Dec 9, 2019	dcOpInfo	PASS
9:41:01 PM, Mon Dec 9, 2019	noise	START
9:41:01 PM, Mon Dec 9, 2019	noise	PASS
9:41:01 PM, Mon Dec 9, 2019	modelParameter	START
9:41:01 PM, Mon Dec 9, 2019	modelParameter	PASS
9:41:01 PM, Mon Dec 9, 2019	element	START
9:41:01 PM, Mon Dec 9, 2019	element	PASS
9:41:01 PM, Mon Dec 9, 2019	outputParameter	START
9:41:01 PM, Mon Dec 9, 2019	outputParameter	PASS
9:41:01 PM, Mon Dec 9, 2019	designParamVals	START
9:41:01 PM, Mon Dec 9, 2019	designParamVals	PASS
9:41:01 PM, Mon Dec 9, 2019	primitives	START
9:41:01 PM, Mon Dec 9, 2019	primitives	PASS
9:41:01 PM, Mon Dec 9, 2019	subckts	START
9:41:01 PM, Mon Dec 9, 2019	subckts	PASS
