<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS
				<tool>ADE</tool>
				<outputs>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_import</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">VDS
				<value>0:0.1:1.8</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VGS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.0
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_16_42_15_2019_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_16_42_15_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 16:42:16 2019</timestamp>
			<uuid>{db1483dc-e8e4-4720-b56b-b0d7bf6849fc}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_164216784</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.1
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_16_44_59_2019_Ocean.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_16_44_59_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.1</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 16:45:01 2019</timestamp>
			<uuid>{0b12c2a1-265c-44ee-8748-25c33a73d943}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_164501340</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.2
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_23_24_16_2019_Ocean.2</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_23_24_16_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.2</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 23:24:18 2019</timestamp>
			<uuid>{ec418803-5af9-4b77-ad84-914349277f2d}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_232418543</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.3
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_23_25_10_2019_Ocean.3</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__4_23_25_10_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.3</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 23:25:12 2019</timestamp>
			<uuid>{6d10654d-1705-4f80-9c43-4b7e98f6367b}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_232512308</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:02:15 2019</timestamp>
			<uuid>{e4e9946e-dbdc-44af-8168-77121ffc648e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_220215707</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS
						<tool>ADE</tool>
						<outputs>
							<output>gm
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state_Interactive.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:03:19 2019</timestamp>
			<uuid>{5fb1d353-f5ce-45fe-a32b-7a7716845c52}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_220319118</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.4
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_14_08_2019_Ocean.4</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_14_08_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.4</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:14:10 2019</timestamp>
			<uuid>{c92d8f99-9405-4f83-b598-d9b203996dbe}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_221410778</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_17_17_2019_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_17_17_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:17:19 2019</timestamp>
			<uuid>{78b6f7ea-8973-408b-bd3d-0a4afe3707ed}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_221719789</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_19_12_2019_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_19_12_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:19:14 2019</timestamp>
			<uuid>{49ac4a9c-86b8-449b-8efc-a508e7f02d3c}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_221914377</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__6_00_09_43_2019_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__6_00_09_43_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 6 00:09:46 2019</timestamp>
			<uuid>{060c45c1-e9fd-4409-b0b0-e72d659780f1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_000946264</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
