<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS
				<tool>ADE</tool>
				<outputs>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_import</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">VDS
				<value>0:0.1:1.8</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VGS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_17_17_2019_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_17_17_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:17:19 2019</timestamp>
			<uuid>{78b6f7ea-8973-408b-bd3d-0a4afe3707ed}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_221719789</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_19_12_2019_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__5_22_19_12_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 5 22:19:14 2019</timestamp>
			<uuid>{49ac4a9c-86b8-449b-8efc-a508e7f02d3c}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_221914377</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__6_00_09_43_2019_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Dec__6_00_09_43_2019</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 6 00:09:46 2019</timestamp>
			<uuid>{060c45c1-e9fd-4409-b0b0-e72d659780f1}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_000946264</localpsfdir>
			<psfdir>/home/saul/projects/test_xfab1/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.8
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_08_59_12_2020_Ocean.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_08_59_12_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.8</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 08:59:15 2020</timestamp>
			<uuid>{32a9b693-11b0-422b-804e-b89f65c41bb2}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085915443</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.9
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_08_59_43_2020_Ocean.9</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_08_59_43_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.9</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 08:59:47 2020</timestamp>
			<uuid>{f6cac9c7-54ca-4887-bdf7-e14b4adab738}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085947063</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.10
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_09_02_29_2020_Ocean.10</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_09_02_29_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.10</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:02:32 2020</timestamp>
			<uuid>{95a71732-8be9-4d18-a7dc-2c2eb87bf495}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_090232903</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.11
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_09_41_10_2020_Ocean.11</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_10_09_41_10_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.11</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 09:41:14 2020</timestamp>
			<uuid>{11c4a2d3-c8fe-449a-b411-75644a76189d}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_094114045</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.12
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_01_23_2020_Ocean.12</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_01_23_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.12</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 07:01:26 2020</timestamp>
			<uuid>{996ac479-9647-4e5f-9b44-1beb48890a6a}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070126712</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.13
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VGS
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_CHARACTERIZATION:DC_BIAS_NMOS:VGS_Jan_15_07_02_47_2020_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VGS_Jan_15_07_02_47_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:VDS
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_CHARACTERIZATION:DC_BIAS_NMOS:VDS_Jan_15_07_02_47_2020_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:VDS_Jan_15_07_02_47_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VGS</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:VDS</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 07:02:50 2020</timestamp>
			<uuid>{8dfbc4d6-f1ff-4633-b74a-1a4c1b37487e}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070250047</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.14
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_03_56_2020_Ocean.14</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS:1_Jan_15_07_03_56_2020</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDS
						<value>0:0.1:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 07:03:58 2020</timestamp>
			<uuid>{f52629d2-8ebe-40c7-bbca-e2b24b6451c0}</uuid>
			<resultsname>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070358887</localpsfdir>
			<psfdir>/home/saul/Sim/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/test_xfab1/CHARACTERIZATION/DC_BIAS_NMOS/adexl/results/data/Ocean.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
