2:44:58 PM, Mon Dec 9, 2019	dcOp	START
2:44:58 PM, Mon Dec 9, 2019	dcOp	PASS
2:44:58 PM, Mon Dec 9, 2019	dcOpInfo	START
2:44:58 PM, Mon Dec 9, 2019	dcOpInfo	PASS
2:44:58 PM, Mon Dec 9, 2019	noise	START
2:44:58 PM, Mon Dec 9, 2019	noise	PASS
2:44:58 PM, Mon Dec 9, 2019	modelParameter	START
2:44:58 PM, Mon Dec 9, 2019	modelParameter	PASS
2:44:58 PM, Mon Dec 9, 2019	element	START
2:44:58 PM, Mon Dec 9, 2019	element	PASS
2:44:58 PM, Mon Dec 9, 2019	outputParameter	START
2:44:58 PM, Mon Dec 9, 2019	outputParameter	PASS
2:44:58 PM, Mon Dec 9, 2019	designParamVals	START
2:44:58 PM, Mon Dec 9, 2019	designParamVals	PASS
2:44:58 PM, Mon Dec 9, 2019	primitives	START
2:44:58 PM, Mon Dec 9, 2019	primitives	PASS
2:44:58 PM, Mon Dec 9, 2019	subckts	START
2:44:58 PM, Mon Dec 9, 2019	subckts	PASS
