HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Dec  9 14:57:46 2019"
"simulator" "spectre"
"date" "Dec  9 14:57:46 2019"
 "externalSweepVariableCount" 0
"#maeTestName" "CHARACTERIZATION:NOISE_NMOS:2"
"#maeHistoryName" "Ocean.0"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
