4:45:16 PM, Wed Dec 4, 2019	dc	START
4:45:16 PM, Wed Dec 4, 2019	dc	PASS
4:45:16 PM, Wed Dec 4, 2019	modelParameter	START
4:45:16 PM, Wed Dec 4, 2019	modelParameter	PASS
4:45:16 PM, Wed Dec 4, 2019	element	START
4:45:16 PM, Wed Dec 4, 2019	element	PASS
4:45:16 PM, Wed Dec 4, 2019	outputParameter	START
4:45:16 PM, Wed Dec 4, 2019	outputParameter	PASS
4:45:16 PM, Wed Dec 4, 2019	designParamVals	START
4:45:16 PM, Wed Dec 4, 2019	designParamVals	PASS
4:45:16 PM, Wed Dec 4, 2019	primitives	START
4:45:16 PM, Wed Dec 4, 2019	primitives	PASS
4:45:16 PM, Wed Dec 4, 2019	subckts	START
4:45:16 PM, Wed Dec 4, 2019	subckts	PASS
