
// Library name: CHARACTERIZATION
// Cell name: FT
// View name: schematic
V1 (net10 0) vsource dc=VDS1 type=dc
I0 (0 D) isource dc=IDS1 type=dc
M0 (D G 0 0) ne w=WF l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(WF)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(WF)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(WF)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(WF)))/(NF) \
         nrs=2.7e-07/(WF) nrd=2.7e-07/(WF) m=(1)*(NF) par1=((1)*(NF)) \
        xf_subext=0
E0 (net11 0 net5 net10) vcvs gain=1000
R1 (G net11) resistor r=10M
R0 (D net5) resistor r=10M
C1 (net7 D) capacitor c=1
C0 (net5 0) capacitor c=1
IPRB0 (0 net7) iprobe
I3 (0 G) isource mag=1 type=sine
