10:02:31 PM, Thur Dec 5, 2019	dc	START
10:02:31 PM, Thur Dec 5, 2019	dc	PASS
10:02:31 PM, Thur Dec 5, 2019	modelParameter	START
10:02:31 PM, Thur Dec 5, 2019	modelParameter	PASS
10:02:31 PM, Thur Dec 5, 2019	element	START
10:02:31 PM, Thur Dec 5, 2019	element	PASS
10:02:31 PM, Thur Dec 5, 2019	outputParameter	START
10:02:31 PM, Thur Dec 5, 2019	outputParameter	PASS
10:02:31 PM, Thur Dec 5, 2019	designParamVals	START
10:02:31 PM, Thur Dec 5, 2019	designParamVals	PASS
10:02:31 PM, Thur Dec 5, 2019	primitives	START
10:02:31 PM, Thur Dec 5, 2019	primitives	PASS
10:02:31 PM, Thur Dec 5, 2019	subckts	START
10:02:31 PM, Thur Dec 5, 2019	subckts	PASS
