# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 9:41:01 PM, Mon Dec 9, 2019
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
E0:p	0   #unit A
E1:p	0   #unit A
IPRB0:in	0   #unit A
IPRB1:in	0   #unit A
net03	1.00069151517111
net04	0.691515171107189
net05	0.691515171107189
net5	0
net08	1.00069151517111
net8	1
net9	0.691515171107189
net013	0
net015	1
net016	0.691515171107189
net021	0
V0:p	0   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
M0.m1:int_d	1.00068994917111
M0.m1:int_s	1.56599982877432e-06
M1.m1:int_d	1.00068994917111
M1.m1:int_s	1.56599982877432e-06
