HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Dec  5 22:03:23 2019"
"simulator" "spectre"
"date" "Dec  5 22:03:23 2019"
 "externalSweepVariableCount" 0
"#maeTestName" "CHARACTERIZATION:DC_BIAS_NMOS:VGS"
"#maeHistoryName" "Interactive.7"
"#maeCorner" "nom"
 "#maeDesignPoint" 10
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
