#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              4509
ProcessCreationTime_UTC        1579065460
ProcessCreationTime_Readable   Wed Jan 15 06:17:40 2020 CET
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/test_xfab1/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Wed Jan 15 07:01:25 2020 CET
